{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
License for Brand Images\uc0\u8232 \
This License covers assets linked in this subfolder only.\
\
Until otherwise stated, these images are released under the terms of the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License] Read more: https://creativecommons.org/licenses/by-nc-sa/4.0\uc0\u8232 \u8232 In simple terms, this means you are free to copy and redistribute the material in any medium or format. You are also free to remix, transform, and build upon the material yourself. However, you are not permitted to use these materials for commercial purposes, and you must give attribution where appropriate. When doing so you should avoid the suggestion of endorsement or affiliation from LooksRare.}